<div class="container">
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-info">
                    <div class="col-md-12 text-center">
                        <h4 class="modal-title">Manager Signup</h4>
                        <p>Already have a account? <a [routerLink]="['/login']" style="color:dodgerblue">Log In</a>.</p>
                        <p class="text-danger" *ngIf="errorMsg">{{errorMsg}}</p>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form [formGroup]="reactiveForm">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" formControlName="email" class="form-control"
                                    [(ngModel)]="managerTo.email" id="email" placeholder="Enter email">
                                <small *ngIf="email.errors?.required && email.touched" class="text-danger">email is
                                    required</small>
                                <small *ngIf="email.errors?.email && email.touched" class="text-danger">Enter correct
                                    email</small>
                            </div>

                            <div class="form-group">
                                <label for="fname">First Name:</label>
                                <input type="text" formControlName="firstName" class="form-control"
                                    [(ngModel)]="managerTo.firstName" id="fname" placeholder="Enter first name">
                                <small *ngIf="firstName.errors?.required && firstName.touched" class="text-danger">First
                                    name is required</small>

                            </div>

                            <div class="form-group">
                                <label for="lname">Last Name:</label>
                                <input type="text" formControlName="lastName" class="form-control"
                                    [(ngModel)]="managerTo.lastName" id="lname" placeholder="Enter lst name">
                                <small *ngIf="lastName.errors?.required && lastName.touched" class="text-danger">Last
                                    name is required</small>

                            </div>

                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" formControlName="password" class="form-control"
                                    [(ngModel)]="managerTo.password" id="pwd" placeholder="Enter password">
                                <small *ngIf="password.errors?.required && password.touched"
                                    class="text-danger">Password is required</small>
                                <small *ngIf="password.errors?.minlength && password.touched"
                                    class="text-danger">Password length should be 8 </small>
                            </div>

                            <div class="form-group">
                                <label for="address">Address:</label>
                                <input type="tes\xt" formControlName="address" class="form-control"
                                    [(ngModel)]="managerTo.address" id="address" placeholder="Enter address">
                                <small *ngIf="address.errors?.required && address.touched" class="text-danger">Address
                                    is required</small>

                            </div>

                            <div class="form-group">
                                <label for="bdate">Birthdate:</label>
                                <input type="date" formControlName="birthDate" class="form-control"
                                    [(ngModel)]="managerTo.birthDate" id="bdate" placeholder="Enter birthdate">
                                <small *ngIf="birthDate.errors?.required && birthDate.touched"
                                    class="text-danger">Birthdate is required</small>

                            </div>

                            <div class="form-group">
                                <label for="cmpny">Company name:</label>
                                <input type="string" formControlName="company" class="form-control"
                                    [(ngModel)]="managerTo.company" id="cmpny" placeholder="Enter company name">
                                <small *ngIf="company.errors?.required && company.touched" class="text-danger">Company
                                    is required</small>

                            </div>

                            <div class="col-md-12 text-center">
                                <button type="button" [disabled]="!reactiveForm.valid" (click)="signUp()"
                                    class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>