<div class="container">

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">

                <div class="modal-header bg-info" style="padding:30px">
                    <div class="col-md-12 text-center">
                        <h4 class="modal-title">Manager Login</h4>
                    </div>
                </div>
                <small class="text-danger col-md-12 text-center top10" *ngIf="loginError">{{loginError}}</small>

                <div class="modal-body">
                    <div class="container-fluid">
                        <form [formGroup]="reactiveForm">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" formControlName="email" [(ngModel)]="userTo.email"
                                    class="form-control" id="email" placeholder="Enter email" name="email">
                                <small *ngIf="email.errors?.required && email.touched" id="firstNameHelp"
                                    class="text-danger">email is required</small>
                                <small *ngIf="email.errors?.email && email.touched" id="fnHelp"
                                    class="text-danger">Enter valid email</small>
                            </div>

                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" formControlName="password" [(ngModel)]="userTo.password"
                                    class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                                <small *ngIf="password.errors?.required && password.touched" id="passwordHelp"
                                    class="text-danger">Password is required</small>

                            </div>

                            <p>New User? <a [routerLink]="['/signup']" style="color:dodgerblue">Create Account</a>.</p>

                            <div class="col-md-12 text-center">
                                <button type="button" [disabled]="!reactiveForm.valid" class="btn btn-primary"
                                    (click)="login()">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>